<!DOCTYPE html>
<html>
<head>
<title>Javascript SlideShow</title>
<link rel="stylesheet" href="style.css"/>
<script src="javascript.js"></script>
<style>
#container{
width:80%;
height: 450px;
border:1px solid black;
margin: 0 auto;
position: relative;
}
#container>img{
width:100%;
height: 100%;
position: absolute;
}
#container>.btn{
position: absolute;
width:50px;
height: 50px;
border: none;
border-radius: 25px;
top:200px;
background: black;
color: white;
font-size: 20px;
}
#container>#btn1:hover{
box-shadow: 10px 0px 20px 0px black;
}
#container>#btn2:hover{
box-shadow: -10px 0px 20px 0px black;
}
#container>#btn2{
position: relative;
float: right;
}
</style>
</head>
<body>
<div id="container">
<img class="slides" src="slider/1.jpg"/>
<img class="slides" src="slider/2.jpg"/>
<img class="slides" src="slider/3.jpg"/>
<img class="slides" src="slider/4.jpg"/>
<img class="slides" src="slider/5.jpg"/>
<button class="btn" onclick="plusIndex(-1)" id="btn1">&#10094;</button>
<button class="btn" onclick="plusIndex(1)" id="btn2">&#10095;</button>
</div>
<script>
var index = 1;

function plusIndex(n){
index = index + 1;
showImage(index);
}

showImage(1);

function showImage(n){
var i;
var x = document.getElementsByClassName("slides");
if(n > x.length){ index = 1};
if(n < 1){ index = x.length};
for(i=0;i<x.length;i++)
{
x[i].style.display = "none";
}
x[index-1].style.display = "block";
}
autoSlide();
function autoSlide(){
var i;
var x = document.getElementsByClassName("slides");
for(i=0;i<x.length;i++){
x[i].style.display = "none";
}
index++;
if(index > x.length){index = 1}
x[index-1].style.display = "block";
setTimeout(autoSlide,2000);

}
</script>
</body>
</html>