body {
background-color : rgb(134, 120, 104) ;
}
#cadre_chat
{
  border: 1px solid black;
  text-align: justify;
  width: 500px;
  height: 500px;
  position: absolute; top: 200px; left: 350px;
  overflow: auto;

  background-color : white;
  border-radius: 10px;
  }
  #hello {
  position: relative; top: 50px; left: 20px;
  background-color: white;
  display: block;
  border-radius: 10px;
  width : 200px;
  text-align: center;
  }
form {
position: absolute;
top: 15px;
left : 450px;
background-color : white;
  border-radius: 10px;
  word-wrap: break-word; 
}
#deconnexion {
  background-color: white;
  border-radius: 10px;
  width: 150px;
  text-align: center;
  position: absolute;
  top: 300px;
  left: 100px;
  }
#membres_connectes {
background-color: white;
border-radius: 10px;
display: block;
overflow: auto;
text-align: center;
position: absolute; top: 210px; left: 900px;
}
#ad {
position: absolute; top: 155px; left: 850px;
}
a:visited {
color: blue;
}
#change_status {
  position: absolute; left: 300px; top: 90px;
  }
#download {
background-color: white;
border-radius: 10px;
text-align: center;
position: absolute;
top: 900px;
left: 100px;
width: 200px;
}
#download a {
color: blue;
text-decoration: none;

}
#smiley {
background-color: white;
width: 150px;
border-radius: 7px;
text-align: center;
position: absolute; top: 175px; left: 500px;
}
#aMsg {
	background-color: white;
	width: 250px;
	border-radius: 7px;
	text-align: center;
	position: absolute; top: 350px; 
	}
#ancMsg {
	background-color: white;
	overflow: auto;
	width: 250px;
	height: 250px;
	border: 1px solid black;
	border-radius: 7px;
	position: absolute; top: 450px;
	text-align: justify;
	
	}
#agest {
  background-color: white;
  border-radius: 7px;
  text-align: center;
  position: absolute; top:400px;
  width: 100px;
  }